<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        cardCornerRadius="@dimen/sixdp"
        cardElevation="@dimen/fourdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/eightdp"
        android:layout_marginStart="@dimen/eightdp"
        android:layout_marginTop="@dimen/eightdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/onethirtydp"
                android:layout_height="@dimen/sixtydp"
                android:background="@color/grey"
                android:gravity="center"
                android:text="@string/suggestedrating"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="@dimen/onefiftydp"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textSize="@dimen/twentysp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>